# psycorp

./: .gitignore  README.md  pom.xml
core/src/main/java/psycorp/core/model/: TestCore.java
core/src/main/java/psycorp/core/model/enums/: Answer.java  Pair.java  Scale.java
core/src/main/java/psycorp/core/util/: TestCoreFactory.java  TestFactory.java
core/src/test/java/psycorp/core/model/: MatchTest.java  QuestionTest.java  TestTest.java
core/src/test/java/psycorp/core/model/enums/: PairTest.java
core/src/test/java/psycorp/core/util/resources/: Questions_ru.java
psycorp-core/: pom.xml
psycorp-core/src/main/java/org/proskura/psycorp/core/model/: Match.java  Question.java  Test.java  TestCompareResult.java  TestCore.java  TestResult.java
psycorp-core/src/main/java/org/proskura/psycorp/core/util/: TestFactory.java  TestProcessor.java
psycorp-core/src/main/java/psycorp/core/model/: Match.java  Question.java  Test.java  TestCompareResult.java  TestCore.java  TestCoreImpl.java  TestImpl.java  TestResult.java
psycorp-core/src/main/java/psycorp/core/model/enums/: Area.java
psycorp-core/src/main/java/psycorp/core/util/: TestFactory.java  TestProcessor.java
psycorp-core/src/main/java/psycorp/core/util/questionsource/: Questions.java  Questions_en.java  Questions_ru.java
psycorp-core/src/main/java/psycorp/core/util/resources/: Questions.java  Questions_ua.java
psycorp-core/src/test/java/org/proskura/psycorp/core/model/: MatchTest.java  QuestionTest.java  TestTest.java
psycorp-core/src/test/java/org/proskura/psycorp/core/util/: TestFactoryTest.java  TestProcessorTest.java
psycorp-core/src/test/java/psycorp/core/model/: TestTest.java
psycorp-core/src/test/java/psycorp/core/util/: TestCoreFactoryTest.java  TestFactoryTest.java  TestProcessorTest.java
psycorp-core/src/test/java/psycorp/core/util/questionsource/: Questions_ru.java  Questions_ua.java
psycorp-core/src/test/java/psycorp/core/util/resources/: Questions_en.java
psycorp-web/: pom.xml
(+9 files in other folders)
